# KI_Newsletter

./: .gitignore  INSTRUCTIONS.md  LICENSE  README-DE.md  README.md  TERMS.md  package-lock.json  package.json
Backend/: .gitignore  HELP.md  pom.xml
Backend/contactlists/: temp.txt
Backend/contactlists/pa-user/: TestListe
Backend/src/main/java/KGN/KIgestaerkteNewsletter/: KiGestaerkteNewsletterApplication.java
Backend/src/main/java/KGN/KIgestaerkteNewsletter/config/: WebSecurityConfig.java
Backend/src/main/java/KGN/KIgestaerkteNewsletter/controller/: HomeController.java  TextGenerationController.java
Backend/src/main/java/KGN/KIgestaerkteNewsletter/dto/: TextGenerationRequest.java
Backend/src/main/java/KGN/KIgestaerkteNewsletter/service/: NlpService.java
Backend/src/main/java/kgn/: KiGestaerkteNewsletterApplication.java  MailRequest.java
Backend/src/main/java/kgn/config/: WebSecurityConfig.java
Backend/src/main/java/kgn/controller/: AuthController.java  ContactListController.java  HomeController.java  MailController.java  TextGenerationController.java
Backend/src/main/java/kgn/dto/: JwtResponse.java  OpenAiResponse.java  TextGenerationRequest.java  UserLoginDto.java  UserSettingsDto.java
Backend/src/main/java/kgn/model/: ContactListData.java  User.java
Backend/src/main/java/kgn/repository/: UserRepository.java
Backend/src/main/java/kgn/service/: CustomUserDetailsService.java  FileService.java  MailConfig.java  MailProperties.java  MailService.java  NlpService.java  SendGridService.java  SettingsController.java
Backend/src/main/java/kgn/util/: KeyUtils.java
Backend/src/main/resources/: app.key  app.pub  application-secure-sample.properties  application-secure.properties  application.properties
Backend/src/test/java/KGN/KIgestaerkteNewsletter/: KiGestaerkteNewsletterApplicationTests.java
Backend/src/test/java/kgn/: AuthControllerTest.java  CustomUserDetailsServiceTest.java  FileServiceTest.java  KiGestaerkteNewsletterApplicationTests.java
Backend/src/test/java/kgn/controller/: ContactListControllerTest.java  MailControllerTest.java
Backend/src/test/java/kgn/service/: MailServiceTest.java  SendGridServiceTest.java
Frontend/: angular.json  package-lock.json  package.json
Frontend/src/: index.html  styles.css
Frontend/src/app/: app.component.html  app.component.ts  app.module.ts
Frontend/src/app/components/app-loading/: app-loading.component.css  app-loading.component.html
Frontend/src/app/components/contact-list-dialog/: contact-list-dialog.component.css  contact-list-dialog.component.html  contact-list-dialog.component.spec.ts  contact-list-dialog.component.ts
Frontend/src/app/components/contactlist/: contactlist.component.css  contactlist.component.html  contactlist.component.ts
Frontend/src/app/components/dashboard/: dashboard.component.css  dashboard.component.html
Frontend/src/app/components/footer/: footer.component.css  footer.component.html
Frontend/src/app/components/header/: header.component.css  header.component.html  header.component.ts
Frontend/src/app/components/login/: login.component.css  login.component.html  login.component.ts
Frontend/src/app/components/menubar/: menubar.component.css  menubar.component.html
Frontend/src/app/components/newsletter-creation/: newsletter-creation.component.css  newsletter-creation.component.html  newsletter-creation.component.spec.ts  newsletter-creation.component.ts
Frontend/src/app/components/settings/: settings.component.css  settings.component.html  settings.component.ts  user-settings.model.ts
Frontend/src/app/components/signup/: signup.component.css  signup.component.html  signup.component.ts
Frontend/src/app/services/: auth-guard.service.ts  auth.service.ts  contact-list.service.spec.ts  contact-list.service.ts  mail.service.spec.ts  mail.service.ts  nlp.service.ts  settings.service.ts  text-processing.service.ts  token.interceptor.ts
Frontend/src/app/services/auth/: auth.service.ts
Frontend/src/app/services/mail/: mail.service.ts
