spring.profiles.active=secure,default
server.port=8080

spring.sendgrid.api-key=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
twilio.sendgrid.from-email=testkinewsletter@gmail.com