# This is just a sample, copy it into application-secure.properties and fill it out

# ChatGPT API-Key
spring.ai.openai.api-key=

# Mail
spring.mail.host=
spring.mail.port=
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=
spring.mail.properties.mail.smtp.starttls.enable=

# Login if no database available
user.username=
user.password=
admin.username=
admin.password=

# Database Information, fill out if database available, else use cleartext above (just for development)
#spring.jpa.hibernate.ddl-auto=
#spring.datasource.url=
#spring.datasource.username=
#spring.datasource.password=