spring.profiles.active=secure,default
server.port=8080

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=testkinewsletter@gmail.com
spring.mail.password=epoi buiy wgiu ldyl 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true